<!DOCTYPE html>
<html lang="en">
    @@include('./html/head.html', { "title": "Main Page" })
    <body>
        <div class="wrapper">
            @@include('./html/header.html', {})
            <main class="_container _centered test">
                <p class="test">
                    Arnold & Son Worldtimer discovery of antarctica
                </p>
            </main>
            @@include('./html/footer.html', {})
        </div>
        <script src="js/app.min.js"></script>
    </body>
</html>
